.dashboard {
  padding: 20px;
  background-color: #f4f4f4; /* Light background for dashboard */
}

.card-section {
  margin-top: 20px;
}

.card-header {
  margin-bottom: 20px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px; /* Add space between cards */
}

.total-emissions-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric {
  flex: 1;
  text-align: center;
}

.metric h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.metric p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.chart {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  display: grid;
  gap: 30px; /* Add spacing between cards in the grid */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.card.clickable {
  cursor: pointer;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: 80%;
  overflow: auto;
}
